<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="1426" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6e0c8c40b5770093-72" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;strokeColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="186" width="1001" height="864.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-30" value="" style="group;fontSize=14;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry y="244.5" width="190" height="425.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-24" value="" style="group;fontSize=17;" parent="6e0c8c40b5770093-30" vertex="1" connectable="0">
          <mxGeometry width="190" height="425.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-27" value="Web/httpd/cgi&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;get/set&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;preview&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;control&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="48.73499999999999" y="30" width="112.765" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-31" value="sip/cpe/onvif" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="48.73499999999999" y="173.61" width="112.765" height="78.28" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-28" value="GUI&lt;div&gt;(HTTP API&lt;/div&gt;&lt;div&gt;Action URI)&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=13;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6e0c8c40b5770093-24" vertex="1">
          <mxGeometry x="48.73499999999999" y="301.4" width="112.765" height="68.6" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="580" y="260" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-11" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#cdeb8b;strokeColor=#36393d;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-15" value="ChannelMngr&lt;div&gt;ChannelNode&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#cdeb8b;strokeColor=#36393d;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry x="18" y="40" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-42" value="ITrack&lt;div&gt;ITransport&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#cdeb8b;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-18" vertex="1">
          <mxGeometry x="150" y="50" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-64" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=0;entryY=0;entryDx=61.5;entryDy=0;entryPerimeter=0;" parent="1" source="6e0c8c40b5770093-42" target="6e0c8c40b5770093-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-65" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=-0.003;entryY=0.411;entryPerimeter=0;" parent="1" source="6e0c8c40b5770093-42" target="6e0c8c40b5770093-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-73" value="Media&amp;amp;Access" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="326.5" y="190" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="45" y="751.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-16" value="&lt;div&gt;Cloud/APP&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="eSj5o665KrC4fZajlf6Q-15" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=75;entryDy=17;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="6e0c8c40b5770093-43" target="eSj5o665KrC4fZajlf6Q-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1008" y="819" as="sourcePoint" />
            <mxPoint x="837" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=71.45161290322581;exitDy=17;exitPerimeter=0;" parent="1" source="eSj5o665KrC4fZajlf6Q-27" target="eSj5o665KrC4fZajlf6Q-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1037" y="819" as="sourcePoint" />
            <mxPoint x="866" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=85;entryDy=17;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" source="6e0c8c40b5770093-44" target="eSj5o665KrC4fZajlf6Q-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="705" as="sourcePoint" />
            <mxPoint x="507" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=25;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eSj5o665KrC4fZajlf6Q-33" target="6e0c8c40b5770093-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1037" y="819" as="sourcePoint" />
            <mxPoint x="866" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=25;entryDy=0;entryPerimeter=0;" parent="1" source="eSj5o665KrC4fZajlf6Q-20" target="eSj5o665KrC4fZajlf6Q-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="859" as="sourcePoint" />
            <mxPoint x="1076.933659217877" y="847.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=75;entryDy=17;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="6e0c8c40b5770093-44" target="eSj5o665KrC4fZajlf6Q-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="705" as="sourcePoint" />
            <mxPoint x="605" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-42" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;width=6.666666666666667;endSize=6.941666666666667;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="187" y="799.9980208333334" as="sourcePoint" />
            <mxPoint x="325" y="800.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-43" value="Media&amp;amp;Control" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="eSj5o665KrC4fZajlf6Q-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1243" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-44" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;width=6.666666666666667;endSize=6.941666666666667;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="189" y="349.9980208333333" as="sourcePoint" />
            <mxPoint x="327" y="350.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-45" value="Media&amp;amp;Control" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="eSj5o665KrC4fZajlf6Q-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1243" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=110;entryDy=17;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=56.75;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="6e0c8c40b5770093-44" target="eSj5o665KrC4fZajlf6Q-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="705" as="sourcePoint" />
            <mxPoint x="605" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-50" value="App Open Door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eSj5o665KrC4fZajlf6Q-46" vertex="1" connectable="0">
          <mxGeometry x="0.5382" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=112.76499999999999;entryDy=47.64;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;curved=0;" parent="1" source="6e0c8c40b5770093-44" target="6e0c8c40b5770093-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="691" as="sourcePoint" />
            <mxPoint x="165" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-49" value="Remote Open Door" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eSj5o665KrC4fZajlf6Q-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=112.76499999999999;entryDy=42.8;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=43.5;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="6e0c8c40b5770093-43" target="6e0c8c40b5770093-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="652" as="sourcePoint" />
            <mxPoint x="171" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-51" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;width=6.666666666666667;endSize=6.941666666666667;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="188" y="442.9980208333333" as="sourcePoint" />
            <mxPoint x="326" y="443.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-52" value="dbus&amp;amp;pvalue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="eSj5o665KrC4fZajlf6Q-51" vertex="1" connectable="0">
          <mxGeometry x="-0.1243" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-55" value="Misc" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="344.5" y="260" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-56" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0;exitY=0;exitDx=112.00000000000001;exitDy=43.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=50.5;entryPerimeter=0;" parent="1" source="eSj5o665KrC4fZajlf6Q-55" target="6e0c8c40b5770093-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="460" as="sourcePoint" />
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-61" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="855.75" y="720" width="360.5" height="114.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-47" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=none;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="eSj5o665KrC4fZajlf6Q-61" vertex="1">
          <mxGeometry width="360.5" height="114.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-49" value="VPSS&lt;div&gt;VENC(video/jpg)&lt;/div&gt;&lt;div&gt;OSD/Privacy&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="eSj5o665KrC4fZajlf6Q-61" vertex="1">
          <mxGeometry x="112.5" y="30" width="97.5" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-50" value="AEC/NS/Codec" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="eSj5o665KrC4fZajlf6Q-61" vertex="1">
          <mxGeometry x="220" y="45.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-33" value="IVA/&lt;span style=&quot;background-color: initial;&quot;&gt;QR-code&lt;/span&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="eSj5o665KrC4fZajlf6Q-61" vertex="1">
          <mxGeometry x="10" y="47" width="80" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-68" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;entryX=0.628;entryY=0.26;entryPerimeter=0;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;fontFamily=Verdana;fontSize=10;shape=flexArrow;startArrow=block;width=6.666666666666667;startSize=2.8666666666666667;endWidth=15.277777777777777;endSize=2.8666666666666667;startWidth=15.277777777777777;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.4" y="844.23" as="sourcePoint" />
            <mxPoint x="960.1380000000003" y="912.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-63" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="347" y="882" width="960" height="140" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-62" value="" style="group;fillColor=none;strokeColor=#5d6402;container=0;" parent="eSj5o665KrC4fZajlf6Q-63" vertex="1" connectable="0">
          <mxGeometry width="960" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-52" value="" style="group" parent="eSj5o665KrC4fZajlf6Q-63" vertex="1" connectable="0">
          <mxGeometry x="505.80645161290323" y="35" width="189.41935483870967" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-53" value="VI/ISP&lt;div&gt;Audio&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Capture/playback&lt;/span&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="6e0c8c40b5770093-52" vertex="1">
          <mxGeometry width="189.41935483870967" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-3" value="" style="group;strokeColor=none;" parent="eSj5o665KrC4fZajlf6Q-63" vertex="1" connectable="0">
          <mxGeometry x="10.32258064516129" y="24.5" width="103.2258064516129" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-4" value="&lt;div&gt;Keypad&lt;/div&gt;&lt;div&gt;Reset&lt;/div&gt;&lt;div&gt;Anti-tamper&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="eSj5o665KrC4fZajlf6Q-3" vertex="1">
          <mxGeometry width="103.22580645161291" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-6" value="" style="group" parent="eSj5o665KrC4fZajlf6Q-63" vertex="1" connectable="0">
          <mxGeometry x="125.51612903225805" y="24.5" width="123.87096774193549" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-7" value="&lt;div&gt;IC-Card&lt;/div&gt;&lt;div&gt;NFC&lt;/div&gt;&lt;div&gt;BLE&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="eSj5o665KrC4fZajlf6Q-6" vertex="1">
          <mxGeometry width="123.87096774193549" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-26" value="" style="group" parent="eSj5o665KrC4fZajlf6Q-63" vertex="1" connectable="0">
          <mxGeometry x="852.6451612903226" y="65" width="92.90322580645162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-27" value="&lt;div&gt;PIR&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#cce5ff;strokeColor=#36393d;" parent="eSj5o665KrC4fZajlf6Q-26" vertex="1">
          <mxGeometry width="92.90322580645162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-37" value="" style="group;strokeColor=none;" parent="eSj5o665KrC4fZajlf6Q-63" vertex="1" connectable="0">
          <mxGeometry x="268.8709677419355" y="30" width="103.2258064516129" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-38" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Alarm-in&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;relay&lt;/div&gt;&lt;div&gt;wiegand&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="eSj5o665KrC4fZajlf6Q-37" vertex="1">
          <mxGeometry width="103.2258064516129" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-65" value="" style="group;strokeColor=#D5E8D4;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="361.5" y="450" width="931" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-64" value="" style="html=1;whiteSpace=wrap;fillColor=none;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry width="931" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-43" value="PressKeyControl" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontFamily=Verdana;fontSize=10;align=center;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="9.03" y="30.5" width="140.01" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-44" value="AccessControl" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#b85450;strokeWidth=1;fillColor=#f8cecc;fontFamily=Verdana;fontSize=10;align=center;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="208.5" y="10" width="101.31" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-45" value="MediaStreaming&lt;div&gt;(RTP/P2P/RTSP)&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#cdeb8b;fontFamily=Verdana;fontSize=10;align=center;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="668.5" y="24.5" width="91.5" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-20" value="&lt;div&gt;Floodlight&amp;nbsp; Control&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#cce5ff;strokeColor=#36393d;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="797.34" y="24.5" width="124" height="55" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=43.5;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="eSj5o665KrC4fZajlf6Q-65" source="6e0c8c40b5770093-44" target="6e0c8c40b5770093-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.9556048834628" y="156" as="sourcePoint" />
            <mxPoint x="-200.45948945615982" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-54" value="PIN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eSj5o665KrC4fZajlf6Q-53" vertex="1" connectable="0">
          <mxGeometry x="0.5382" y="-2" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-57" value="RecordControl" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffcd28;fontFamily=Verdana;fontSize=10;align=center;gradientColor=#ffa500;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="518.5" y="24.5" width="93.55" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-82" value="OSDP" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#eeeeee;fontFamily=Verdana;fontSize=10;align=center;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="668.5" y="95" width="112" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-75" value="IP Announcement" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#eeeeee;fontFamily=Verdana;fontSize=10;align=center;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="528.5" y="95" width="112" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-94" value="snapshot Upload&lt;div&gt;(smtp&amp;nbsp; ftp)&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#eeeeee;fontFamily=Verdana;fontSize=10;align=center;" parent="eSj5o665KrC4fZajlf6Q-65" vertex="1">
          <mxGeometry x="358.5" y="80" width="112" height="55" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-76" value="" style="group;fillColor=none;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="720" width="360.5" height="114.5" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-77" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=123;tabHeight=24;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=none;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="eSj5o665KrC4fZajlf6Q-76" vertex="1">
          <mxGeometry width="360.5" height="114.5" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-78" value="Cloud Record" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="eSj5o665KrC4fZajlf6Q-76" vertex="1">
          <mxGeometry x="112.5" y="44" width="83" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-79" value="Record Playback" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="eSj5o665KrC4fZajlf6Q-76" vertex="1">
          <mxGeometry x="220" y="45.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-80" value="Local Record" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="eSj5o665KrC4fZajlf6Q-76" vertex="1">
          <mxGeometry x="10" y="45" width="80" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-95" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1079.9951612903224" y="942" width="92.90322580645162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eSj5o665KrC4fZajlf6Q-96" value="&lt;div&gt;RS485&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="eSj5o665KrC4fZajlf6Q-95" vertex="1">
          <mxGeometry width="92.90322580645162" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7rVclNVMp0IXkK1DBO0_-1" value="gs_probe" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="1104.25" y="280" width="112" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-1" value="nvram&lt;div&gt;pvalue_validation&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="750" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LFgyeyvqF45ouo8v_ovJ-1">
          <mxGeometry x="45" y="80" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-3" value="Action initial" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="LFgyeyvqF45ouo8v_ovJ-1" target="LFgyeyvqF45ouo8v_ovJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LFgyeyvqF45ouo8v_ovJ-1">
          <mxGeometry x="46" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-5" value="update Action pvalue" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="LFgyeyvqF45ouo8v_ovJ-1" target="LFgyeyvqF45ouo8v_ovJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-6" value="pvalue_monitor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1360" y="750" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LFgyeyvqF45ouo8v_ovJ-6">
          <mxGeometry x="45" y="425" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-8" value="Check Action" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="LFgyeyvqF45ouo8v_ovJ-6" target="LFgyeyvqF45ouo8v_ovJ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="405" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-9" value="GUI&lt;div&gt;GSPHONE&lt;/div&gt;&lt;div&gt;WEB&lt;/div&gt;&lt;div&gt;CPE&lt;/div&gt;&lt;div&gt;BROADCAST&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};size=70;" vertex="1" parent="1">
          <mxGeometry x="690" y="720" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-10" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 8px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;font-size: 8px; background-color: rgb(252, 248, 248);&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;nvram_register_notify_group(&lt;/font&gt;&lt;font color=&quot;#f91a1a&quot;&gt;iface&lt;/font&gt;&lt;font color=&quot;#080808&quot;&gt;)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" edge="1" parent="1">
          <mxGeometry x="0.0031" width="80" relative="1" as="geometry">
            <mxPoint x="739.810344827586" y="881" as="sourcePoint" />
            <mxPoint x="939.5" y="881" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-11" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255); font-size: 10px;&quot; color=&quot;#050505&quot;&gt;nvram_change(iface, groups)&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="LFgyeyvqF45ouo8v_ovJ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="930" as="sourcePoint" />
            <mxPoint x="740" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-12" value="webportal&lt;div&gt;provision&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1070" y="750" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-13" value="nvram_set" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=block;startFill=1;endFill=0;" edge="1" parent="1" target="LFgyeyvqF45ouo8v_ovJ-12">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="940" y="909" as="sourcePoint" />
            <mxPoint x="1079.5" y="909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-14" value="nvram_commit" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=block;startFill=1;endFill=0;" edge="1" parent="1" target="LFgyeyvqF45ouo8v_ovJ-12">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="939" y="1070" as="sourcePoint" />
            <mxPoint x="1078.5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-15" value="cfupdated" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=open;startFill=0;endFill=0;" edge="1" parent="1" target="LFgyeyvqF45ouo8v_ovJ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1409.5" y="1132" as="sourcePoint" />
            <mxPoint x="1299.810344827586" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-16" value="cfgload" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1220" y="750" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-17" value="cfupdated" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=open;startFill=0;endFill=0;" edge="1" parent="1" source="LFgyeyvqF45ouo8v_ovJ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1259.5" y="1100" as="sourcePoint" />
            <mxPoint x="1120" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-18" value="IP  Horn SPK" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://digital-watchdog.com/admin/assets/_productimages/20221108113546dp2127602719.png;" vertex="1" parent="1">
          <mxGeometry x="810" y="660" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-19" value="Analog Horn SPK" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://digital-watchdog.com/admin/assets/_productimages/20221108113546dp2127602719.png;" vertex="1" parent="1">
          <mxGeometry x="1180" y="660" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LFgyeyvqF45ouo8v_ovJ-18" target="LFgyeyvqF45ouo8v_ovJ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="880" as="sourcePoint" />
            <mxPoint x="1060" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-21" value="SPK&amp;nbsp; OUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFgyeyvqF45ouo8v_ovJ-20">
          <mxGeometry x="-0.2218" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-22" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;rotation=-225;" vertex="1" parent="1">
          <mxGeometry x="730" y="960" width="215" height="17.32" as="geometry" />
        </mxCell>
        <mxCell id="LFgyeyvqF45ouo8v_ovJ-23" value="Network" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1030" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
